<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de pizza: "
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvPizzaTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pepperoni"
            android:textColor="#FF0000"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamaño: "
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvTamañoPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grande"
            android:textColor="#FF0000"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INGREDIENTES"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Queso: "
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvTExtraQueso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$23"
            android:textColor="#FF0000"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Ingrediente: "
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvTExtraIngrediente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$23"
            android:textColor="#FF0000"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orilla Rellena: "
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tvTOrillaRellena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$23"
            android:textColor="#FF0000"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL A PAGAR"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvTotalPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$200"
        android:textColor="#00FF0A"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIRECCIÓN"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mariano escobedo #12"
        android:textColor="#074DFF"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>


</LinearLayout>